//Program
class main{
    public static void main(String[] args){
        int[][] arr;
        arr=new int[1][3];
        arr[0][0]=2;
        arr[0][1]=5;
        arr[0][2]=7;
        System.out.println(arr[0][0]);
        System.out.println(arr[0][1]);
        System.out.println(arr[0][2]);
    }
}
//Output
2 
5
7


//Program
class main{
    public static void main(String[] args)
    {
        int[][] arr={{1,2},{4,5}};
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<2;j++)
            {
            System.out.print(arr[i][j]+" ");
            }System.out.println();
        }
    }
}
//Output
1 2
4 5


//Program
class Main {
    public static void main(String[] args) {
        int[][] arr = {{1, 2, 3},{4, 5, 6},{7, 8, 9}};
        for (int i = 0; i < 3; i++) {           
            for (int j = 0; j < 3; j++) {       
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();              
        }
    }
}        
//Output
1 2 3 
4 5 6 
7 8 9 


//Program
class Main {
    public static void main(String[] args) {
        int[][] arr;
        arr=new int[3][3];
        arr[0][0]=1;
        arr[0][1]=2;
        arr[0][2]=3;
        arr[1][0]=4;
        arr[1][1]=5;
        arr[1][2]=6;
        arr[2][0]=7;
        arr[2][1]=8;
        arr[2][2]=9;
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
            System.out.print(arr[i][j]+" ");
            }System.out.println();
        }
    }
}        
//Output
1 2 3 
4 5 6 
7 8 9 


//Program
class Main {
    public static void main(String[] args) 
    {
        int x=3;
        int y=3;
        int[][] arr=new int[x][y];
        int num=1;
        for(int i=0;i<x;i++){
            for(int j=0;j<y;j++){
                arr[i][j]=num;
                num++;
                System.out.print(arr[i][j]+" ");
             }System.out.println( );
            }
        }
}      
//Output
1 2 3 
4 5 6 
7 8 9

//Program
class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 1;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num++;
            }
        }
        if (x > 1) {
            int temp = arr[0][1];
            arr[0][1] = arr[x - 1][1];
            arr[x - 1][1] = temp;
        } else {
            System.out.println("No swap needed");
        }
        int even = 11;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                if (arr[i][j] % 2 == 0) {
                    arr[i][j] = even;
                    even += 2;
                }
            }
        }
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
//Output
1 11 3 
13 5 15 
7 17 9 

//Program
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int row = scanner.nextInt();
        System.out.print("Enter number of columns: ");
        int col = scanner.nextInt();
        int[][] arr = new int[row][col];
        System.out.println("Enter array elements:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] = scanner.nextInt();
            }
        }
        System.out.println("Array elements are:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
//Output
Enter number of rows: 3
Enter number of columns: 4
Enter array elements:
1 2 3
4 5 6
1 2 3
8 9 7
Array elements are:
1 2 3 4 
5 6 1 2 
3 8 9 7 


//Program
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner data = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int rows = data.nextInt();
        System.out.print("Enter number of columns: ");
        int cols = data.nextInt();
        int[][] arr = new int[rows][cols];
        System.out.println("Enter elements of the matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                arr[i][j] = data.nextInt();
            }
        }
        System.out.println("Matrix without the last column:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols - 1; j++) {  
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
//Output
Enter number of rows: 3
Enter number of columns: 4
Enter elements of the matrix:
1 2 3 4
4 5 6 7
7 8 9 0
Matrix without the last column:
1 2 3 
4 5 6 
7 8 9 


//Program
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int[][][]arr ={{{1,2,3},{4,8,9}},{{4,5,6},{1,2,3},{6,14}}};
        for (int[][] x:arr){
            for (int[]y:x) {
                for(int Item:y){
                    System.out.print(Item);
                }
            }
        }
    }
}
//Output
123489456123614
