//Program-2 Numbers
import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int num1 = sc.nextInt();
      int num2 = sc.nextInt();
      if(num1<num2){
      System.out.println(num2);
    }
    else{
      System.out.println(num1);
    }
}
}
//Output
234
220

234


//Program-3 Numbers
import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int num1 = sc.nextInt();
      int num2 = sc.nextInt();
       int num3 = sc.nextInt();
      if(num1<num2 && num2>num3){
      System.out.println(num2);
    }
    else if(num3>num2){
      System.out.println(num3);
    }
    else{
      System.out.println(num1);
    }
    }
}
//Output
234
210
345

345
