//Program
public class Main{
    public static void main(String[] args) {
        int rows=6;
        for(int i=1;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        } 
    }
}
//Output
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6 


//Program
public class Main{
    public static void main(String[] args) {
        int rows=5;
        for(int i=rows;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        } 
    }
}
//Output
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 


//Program
public class Main {
    public static void main(String[] args) {
        int n=5;  
        for(int i = 1; i <= n; i++)
        {
            for (int k=1;k<=n-i; k++) {
                System.out.print("  "); 
            }
            for (int j = i; j >= 1; j--) {
                System.out.print(j + " ");
            }
            for (int j = 2; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
//Output
        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5 


//Program
public class Main{
    public static void main(String[] args) {
        int n=6,num=0;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(num+" ");
                num++;
            }
            System.out.println();
        } 
    }
}
//Output
0 
1 2 
3 4 5 
6 7 8 9 
10 11 12 13 14 
15 16 17 18 19 20 


//Program
public class Main{
    public static void main(String[] args) {
        int n=6,num=1;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(num*num+" ");
                num++;
            }
            System.out.println();
        } 
    }
}
//Output
1 
4 9 
16 25 36 
49 64 81 100 
121 144 169 196 225 
256 289 324 361 400 441 


//Program
public class Main{
    public static void main(String[] args) {
        int n=6,num=1;
        for(int i=1;i<=n;i++)
        {
            
            for(int j=1;j<=i;j++)
            {
                if((i+j)%2==0){
                System.out.print(" 1 ");
            }
            else{
                 System.out.print(" 0 ");
            }
            }
            System.out.println();
        } 
    }
}
//Output
 1 
 0  1 
 1  0  1 
 0  1  0  1 
 1  0  1  0  1 
 0  1  0  1  0  1 


//Program
public class Main{
    public static void main(String[] args) {
        int n=6;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(" * ");
            }
            System.out.println();
        } 
    }
}
//Output
      * 
     *  * 
    *  *  * 
   *  *  *  * 
  *  *  *  *  * 
 *  *  *  *  *  * 


//Program
public class Main{
    public static void main(String[] args) {
        int n=6;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(" * ");
            }
            System.out.println();
        } 
        for(int i=6;i<=n;i--)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(" * ");
            }
            System.out.println();
        } 
    }
}
//Output
      * 
     *  * 
    *  *  * 
   *  *  *  * 
  *  *  *  *  * 
 *  *  *  *  *  * 
 *  *  *  *  *  * 
  *  *  *  *  * 
   *  *  *  * 
    *  *  * 
     *  * 
      * 


//Program
public class Main {
    public static void main(String[] args) {
        int n=6; 
        for (int i=1;i<=n;i++)
        {
            for (int j=1;j<=n-i;j++) 
            {
                System.out.print(" ");
            }
            for (int k=1;k<=i;k++) 
            {
                System.out.print("* ");
            }

            for (int j=1;j<=(n-i)*2;j++) 
            {
                System.out.print(" ");
            }

            for (int k=1;k<=i;k++) 
            {
                System.out.print(" *");
            }
            System.out.println();
        }
    }
}
//Output
     *            *
    * *          * *
   * * *        * * *
  * * * *      * * * *
 * * * * *    * * * * *
* * * * * *  * * * * * *


//Program
public class Main{
    public static void main(String[] args) {
        int n=6; 
        for (int i=1;i<=n;i++)
        {
            for (int j=1;j<=n-i;j++) 
            {
                System.out.print(" ");
            }
            for (int k=1;k<=i;k++) 
            {
                System.out.print("* ");
            }

            for (int j=1;j<=(n-i)*2;j++) 
            {
                System.out.print(" ");
            }

            for (int k=1;k<=i;k++) 
            {
                System.out.print(" *");
            }
            System.out.println();
        }
        for (int i=6;i<=n;i--)
        {
            for (int j=1;j<=n-i;j++) 
            {
                System.out.print(" ");
            }
            for (int k=1;k<=i;k++) 
            {
                System.out.print("* ");
            }

            for (int j=1;j<=(n-i)*2;j++) 
            {
                System.out.print(" ");
            }

            for (int k=1;k<=i;k++) 
            {
                System.out.print(" *");
            }
            System.out.println();
        }
    }
}
//Output
     *            *
    * *          * *
   * * *        * * *
  * * * *      * * * *
 * * * * *    * * * * *
* * * * * *  * * * * * *
* * * * * *  * * * * * *
 * * * * *    * * * * *
  * * * *      * * * *
   * * *        * * *
    * *          * *
     *            *
                  
