import java.util.Scanner;
public class Prime{
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        while(true)
        {
            System.out.print("Enter a number(0 to 100):");
            int limit=scanner.nextInt();
            if(limit>100)
            {
                System.out.println("Invalid");
                break;
            }
            for(int num=2;num<=limit;num++){
                int count=0;
                for(int i=2;i<=num/2;i++)
                {
                    if(num%i==0)
                    {
                        count++;
                        break;
                    }
                }
                if(count==0)
                {
                    System.out.println(num+" ");
                }
            }
            break; 
        }
    }
}
