//Program
import java.util.Scanner;
public class num{
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        for(int i=10;i>=1;i--){
            if(i%2==0){
                System.out.println(i);
            }
        }
    }
}
//Output
10
8
6
4
2


//Program
import java.util.*;
public class Main
{
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int a = sc.nextInt();
      int reverse = 0;
      while(a>0){
      int b=a%10;
      reverse= reverse*10 + b;
      a = a/10;
}
System.out.println(reverse);
}
}

//Output
12345
54321

