//Program
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("How many numbers?");
        int count = scanner.nextInt();
        int[] numbers = new int[count];
        System.out.println("Enter " + count + " numbers:");
        for (int i = 0; i < count; i++) {
            numbers[i] = scanner.nextInt();
        }
        System.out.println("sum of all numbers:");
        for (int i = 0; i < count - 1; i++) {
            int sum = numbers[i] + numbers[i + 1];
            System.out.println(numbers[i] + " + " + numbers[i + 1] + " = " + sum);
        }
    }
}

//Output
How many numbers?5
Enter 5 numbers:
1 2 3 4 5
sum of all numbers:
1 + 2 = 3
2 + 3 = 5
3 + 4 = 7
4 + 5 = 9


//Program
//Sum
import java.util.*;
public class Main{
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
	    int a = sc.nextInt();{
	        int sum=0;
	        while(a>0){
	            int r = a%10;
	            sum=sum+r;
	            a=a/10;
	        }
		System.out.println(sum);
}
}
}

//Output
1234
10

